body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
    gap: 20px;
}

.flex-box-section {
    flex: 1;
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: transform 0.3s ease-in-out;
}

.grid-section {
    flex: 2;
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    transition: transform 0.3s ease-in-out;
}

.flex-box-section:hover,
.grid-section:hover {
    transform: scale(1.05);
}

.box {
    background-color: #3498db;
    color: #fff;
    text-align: center;
    padding: 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
    animation: colorChange 3s infinite;
}

.box:hover {
    background-color: #e74c3c;
}

.flex-box-section p {
    margin-top: 10px;
    font-size: 16px;
}

.flex-box-section button {
    background-color: #3498db;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.flex-box-section button:hover {
    background-color: #e74c3c;
}

.grid-section ul {
    list-style-type: square;
    margin: 10px 0;
}

.grid-section .image {
    text-align: center;
}

.grid-section img {
    max-width: 100%;
    height: auto;
}
.grid-section .grid-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.grid-section .grid-box {
    background-color: #3498db;
    color: #fff;
    text-align: center;
    padding: 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
}

.grid-section .grid-box:hover {
    background-color: #e74c3c;
}
